Name:                vector-space
Version:             0.2.0
Cabal-Version:       >= 1.2
Synopsis:            Vector & affine spaces, plus derivatives
Category:            math
Description:
  vector-space provides classes and generic operations for vector
  spaces and affine spaces.  It also defines a type of infinite towers
  of generalized derivatives.  A generalized derivative is a linear
  transformation rather than one of the common concrete representations
  (scalars, vectors, matrices, ...).
  .
  Project wiki page: <http://haskell.org/haskellwiki/vector-space>
  .
  The module documentation pages have links to colorized source code and
  to wiki pages where you can read and contribute user comments.  Enjoy!
  .
  &#169; 2008 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/vector-space
Package-Url:         http://code.haskell.org/vector-space
Copyright:           (c) 2007-2008 by Conal Elliott
License:             BSD3
Stability:           experimental
build-type:          Simple
Build-Depends:       base, OpenGL


Library
  Hs-Source-Dirs:      src
  Extensions:          
  Exposed-Modules:     
                     Data.AdditiveGroup
                     Data.VectorSpace
                     Data.LinearMap
                     Data.Maclaurin
                     Data.Derivative
                     Data.Cross
                     Data.AffineSpace
                     Data.NumInstances
  ghc-options:         -Wall -O2
  ghc-prof-options:    -prof -auto-all 

Executable Perf
  main-is:           Perf.hs
  build-depends:     base, OpenGL, old-time
  Hs-Source-Dirs:    src, tests/src
  ghc-options:       -Wall -O2
  ghc-prof-options:    -prof -auto-all   

--                   Data.Horner
-- The OpenGL dependency is a temporary workaround for a ghc-6.8.2 type family bug.
