Name:                vector-space
Version:             0.3
Cabal-Version:       >= 1.2
Synopsis:            Vector & affine spaces, linear maps, and derivatives
Category:            math
Description:
  '''vector-space''' provides classes and generic operations for vector
  spaces and affine spaces.  It also defines a type of infinite towers
  of generalized derivatives.  A generalized derivative is a linear
  transformation rather than one of the common concrete representations
  (scalars, vectors, matrices, ...).
  .
  '''Warning''': this package depends on type families working fairly well,
  and requires ghc version at least 6.9.
  .
  Project wiki page: <http://haskell.org/haskellwiki/vector-space>
  .
  The module documentation pages have links to colorized source code and
  to wiki pages where you can read and contribute user comments.  Enjoy!
  .
  &#169; 2008 by Conal Elliott; BSD3 license.
Author:              Conal Elliott 
Maintainer:          conal@conal.net
Homepage:            http://haskell.org/haskellwiki/vector-space
Package-Url:         http://code.haskell.org/vector-space
Copyright:           (c) 2008 by Conal Elliott
License:             BSD3
Stability:           experimental
build-type:          Simple


Library
  hs-Source-Dirs:      src
  Extensions:          
  Build-Depends:       base, MemoTrie
  Exposed-Modules:     
                     Data.AdditiveGroup
                     Data.VectorSpace
                     Data.Basis
                     Data.LinearMap
                     Data.Maclaurin
                     Data.Derivative
                     Data.Cross
                     Data.AffineSpace
                     Data.NumInstances
  ghc-options:         -Wall -O2
  ghc-prof-options:    -prof -auto-all 

--  -fno-method-sharing

-- Executable Perf
--   main-is:           Perf.hs
--   build-depends:     base, OpenGL, old-time
--   Hs-Source-Dirs:    src, tests/src
--   ghc-options:       -Wall -O2
--   ghc-prof-options:    -prof -auto-all   

--                   Data.Horner
-- For ghc-options: -ddump-simpl-stats -ddump-rules -ddump-simpl -ddump-simpl-phases
